{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DATABASE_CONNECTION_STRING_HERE"
  },
  "TMDBSettings": {
    "ApiKey": "YOUR_TMDB_API_KEY_HERE",
    "ReadAccessToken": "YOUR_TMDB_READ_ACCESS_TOKEN_HERE"
  },
  "AdminSettings": {
    "Email": "YOUR_ADMIN_EMAIL_HERE", 
    "Password": "YOUR_ADMIN_PASSWORD_HERE"
  }
}